XamathonDemo2/XamathonDemo2/Pages/MovieRatingCarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InfoFrame.Controls;assembly=XamathonDemo2"
             x:Class="XamathonDemo2.Pages.MovieRatingCarouselPage">
    <ContentPage>
        <ActivityIndicator Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>
    </ContentPage>
    <CarouselPage.ItemTemplate>
        <DataTemplate>
            <ContentPage>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{Binding Movie.Title}" FontSize="Medium" HorizontalOptions="Center" />
                    <Label Grid.Row="1" Text="{Binding Movie.ReleaseDate}" FontSize="Medium" HorizontalOptions="Center" />
                    <Image Grid.Row="2" Aspect = "AspectFill" Source="{Binding Movie.ImageUrl}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnImageTapGestureRecognizerTapped"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Button Grid.Row="3" Text="Nem érdekel." Clicked="OnNotSeenButtonClicked" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                    <local:RatingControl Grid.Row="4" x:Name="rating" Value="{Binding Rating.Value, Mode=TwoWay}"/>
                </Grid>
            </ContentPage>
        </DataTemplate>
    </CarouselPage.ItemTemplate>
    <!--<ContentPage>
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness" iOS="0,40,0,0" Android="0,40,0,0" />
        </ContentPage.Padding>
        <StackLayout>
            <Label Text="Red" FontSize="Medium" HorizontalOptions="Center" />
            <BoxView Color="Red" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness" iOS="0,40,0,0" Android="0,40,0,0" />
        </ContentPage.Padding>
        <StackLayout>
            <Label Text="Green" FontSize="Medium" HorizontalOptions="Center" />
            <BoxView Color="Green" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>-->
</CarouselPage>